@import url('#4169e1https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap');

* {}

body {
    font-family: 'Spartan', sans-serif;
    width: 500px;
    margin: 0;
    border: 1px solid #39FF14;
    box-sizing: border-box;
}

.title {
    padding: 30px 0px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    background-color: #FF5F1F;
    color: #fff;
    box-shadow: 0px 0px 100px 0.1px rgba(93, 84, 164, 0.25);
}

.noOfPart {
    margin: 40px 0px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.subtitle {
    margin: 40px 0px;
    padding: 0px 40px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.data {
    margin: 40px 0px;
    padding: 0px 50px;

}

.data input {
    padding: 2.5%;
}

.data input[type="number"] {
    outline: none;
    width: 45%;
    font-size: 20px;
}

.data input[type="button"] {
    font-size: 20px;
    width: 45%;
    color: #fff;
    outline: none;
    background-color: #FFFF00;
    border: 2px solid #39FF14;
    transition: all 0.1s ease;
    cursor: pointer;
}

.data input[type="button"]:hover {
    background-color: #b9b913;
}

.hide {
    display: none;
}

.running {
    text-align: center;
    margin-bottom: 50px;
}

.cancelButton {
    margin: 40px 0px;
    display: inline;
    padding: 10px 40px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    outline: none;
    background-color: #FF5F1F;
    border: 1px solid #39FF14;
    transition: all 0.1s ease;
    cursor: pointer;
}

.cancelButton:hover {
    background-color: #FFFF00;
}

.social {
    text-align: center;
    margin: 40px 0px;
}

.social a {
    text-decoration: none;
    font-size: 24px;
    padding: 0px 30px;
}